{
  "name": "arshia-global-bd",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "clean": "node -e \"const fs=require('fs');['dist','.next','out'].forEach((d)=>fs.rmSync(d,{recursive:true,force:true}))\"",
    "lint": "next lint || tsc --noEmit",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.9.0",
    "@tailwindcss/postcss": "^4.3.3",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "postcss": "^8.5.20",
    "prisma": "^6.9.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2"
  }
}
