{
  "name": "build-studio",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "clean": "node -e \"const fs=require('fs');['dist','.next'].forEach((d)=>fs.rmSync(d,{recursive:true,force:true}))\"",
    "lint": "next lint || tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.10",
    "postcss": "^8.5.20",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
